<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8"/>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			overflow-x:hidden;
		}
		/*第一部分*/
		.first{
			height: 20px;
			width: 100%;
			float: left;
		}
		.first1{
			width: 1200px;
			margin: 0px auto;
		}
		.wenzi{
			margin: 0px auto;
			margin-left: 600px;
			font-size: 15px;
		}
		.wenzi span{
			font-size: 13px;
		}
		.wenzi a{
			margin-left: 20px;
			text-decoration: none;
			color: #0d0408;
			font-weight: 700;
		}
		.wenzi form{
			display: inline-block;
			margin-left: 20px;
		}
		.wenzi select{
			border: none;
			font-size: 15px;
		}
		.wenzi .img{
			margin-left: 20px;
		}
		#span0{
			font-size: 15px;
		}
		/*第二部分*/
		.second{
			height: 115px;
			width: 100%;
			float: left;
		}
		.second1{
			width: 1200px;
			margin: 0px auto;
		}
		.second .img1{
			float: left;
			margin-top: 50px;
		}
		.second input{
			float: left;
			width: 540px;
			height: 50px;
			margin-left: 100px;
			margin-top: 60px;
			line-height: 50px;
			text-align: center;
			font-size: 15px;
			color: #dcdcdc;
			border: 1px solid #000;
		}
		.second .img2{
			float: left;
			width: 60px;
			height: 50px;
			margin-top: 60px;
			border: 1px solid #000;
		}
		.second .img22{
			width: 35px;
			height: 35px;
			margin-top: 8px;
			margin-left: 10px;
		}
		.second .img3{
			margin-left: 180px;
			margin-top: 65px;
			width: 45px;
			height: 35px;
		}
		/*第三部分*/
		.third{
			height: 50px;
			width: 100%;
		}
		.third{
			margin: 0px auto;
			width: 1200px;
		}
		.third form{
			margin-top: 15px;
			float: left;
		}
		.third select{
			border: none;
			font-weight: 700;
			font-size: 15px;
			margin-left: 10px;
			margin-right: 30px;
		}
		.third ul>li{
			display: inline-block;
			margin-top: 17px;
			font-size: 15px;
			margin-right: 60px;
			text-align: center;
		}
		.third ul>li>a{
			text-decoration: none;
			color: #000;
		}
		.third li:hover{
			border-bottom: 4px solid #3aa747;
			width: 60px;
			height: 30px;
			margin-right: 80px;
			text-align: center;
		}
		.third li>a:hover{
			color: #3aa747;
		}
		/*第四部分*/
		.forth{
			width: 100%;
			height: 460px;
			float: left;
			border-top:4px solid #3aa747;
			margin-top: 13px;
		}
		.forth .banner{
			width: 100%;
			height: 670px;
			float: left;
		}
		.forth img{
			width: 100%;
		}
		.for1{
			position: fixed;
			right: 0px;
			top: 169px;
			width: 60px;
			height: 458px;
			background: black;
		}
		li{
			list-style-type: none;
		}
		.for1 li{
			height: 90px;
			width: 60px;
			text-align: center;
			margin-bottom: 1px;
		}
		.for1 img{
			margin-top: 30px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
		}
		.for11{
			float: left;
			width: 48px;
			border-bottom: 1px solid #ccc;
			margin-left: 7px;
		}
		/*第五部分*/
		.fifth{
			float: left;
			width: 100%;
			height: 900px;
		}
		.fifth1{
			width: 1200px;
			margin: 0px auto;
		}
		.fifth .p{
			width: 100%;
			float: left;
			height: 60px;
		}
		.fifth .p1{
			margin-left: 40px;
			font-weight: 700;
			font-size: 18px;
			float: left;
			line-height: 60px;
		}
		.fifth .p2{
			margin-right: 20px;
			font-size: 14px;
			float: right;
			line-height: 80px;
		}
		#p0{
			font-weight: 400;
			font-size: 14px;
			color: #5c5a5a;
			text-decoration: none;
		}
		.yu,.qi,.di{
			width: 1210px;
			height: 40px;
			border: 1px solid #ccc;
			float: left;
			line-height: 40px;
			}
		.yu1,.qi1,.di1{
			float: left;
			width: 100px;
			text-align: center;
			font-size: 16px;
			background-color: #e5e5e5;
		}
		.fifth a{
			margin-left: 30px;
			margin-right: 40px;
			text-decoration: none;
			color: #000;
		}
		.fifth a:hover{
			color: #3aa747;
			font-weight: 700;
		} 
		#duo{
			float: right;
			font-size: 14px;
			margin-right: 20px;
		}
		/*图*/
		.fifth .tu{
			height: 600px;
			width: 100%;
			margin-right: 290px;
		}
		.tu img{
			border: 1px solid black;
			border-top: none;
			width: 240px;
			height: 240px;
			margin-top: 40px;
			margin-left: 10px;
			margin-right: 33px;
		}
		#img11{
			margin-top: 0px;
			margin-left: 0px;
		}
		.tu .tu1{
			width: 240px;
			height: 70px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		.img1:hover .tu1{
			width: 240px;
			height: 240px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		.tu1>p{
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.img1:hover .tu1>p{
			color: #fff;
			padding-top: 70px;
		}
		.tu .img1{
			float: left;
			position: relative;
			width: 240px;
			height: 240px;
			margin-top: 40px;
			margin-left: 10px;
			margin-right: 33px;
		}
		.tu .img2{
			position: relative;
			float: left;
		}
		.tu .tu2{
			width: 243px;
			height: 70px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img2:hover .tu2{
			width: 240px;
			height: 240px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img2:hover .tu2>p{
			color: #fff;
			padding-top: 70px;
		}
		.tu2 p{
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.tu .img3{
			position: relative;
			float: left;
		}
		.tu .tu3{
			width: 240px;
			height: 70px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img3:hover .tu3{
			width: 240px;
			height: 240px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img3:hover .tu3>p{
			color: #fff;
			padding-top: 70px;
		}
		.tu3 p{
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.tu .img4{
			position: relative;
			float: left;
		}
		.tu .tu4{
			width: 240px;
			height: 70px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img4:hover .tu4{
			width: 240px;
			height: 240px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.tu4>p{
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.img4:hover .tu4>p{
			color: #fff;
			padding-top: 70px;
		}
		.tu .img5{
			position: relative;
			float: left;
		}
		.tu .tu5{
			width: 240px;
			height: 70px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img5:hover .tu5{
			width: 240px;
			height: 240px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.tu5>p{
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.img5:hover .tu5>p{
			color: #fff;
			padding-top: 70px;
		}
		.tu .img6{
			position: relative;
			float: left;
		}
		.tu .tu6{
			width: 240px;
			height: 70px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img6:hover .tu6{
			width: 240px;
			height: 240px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.tu6>p{
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.img6:hover .tu6>p{
			color: #fff;
			padding-top: 70px;
		}
		.tu .img7{
			position: relative;
			float: left;
		}
		.tu .tu7{
			width: 240px;
			height: 70px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img7:hover .tu7{
			width: 240px;
			height: 240px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.tu7>p{
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.img7:hover .tu7>p{
			color: #fff;
			padding-top: 70px;
		}
		.tu .img8{
			position: relative;
			float: left;
		}
		.tu .tu8{
			width: 240px;
			height: 70px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.img8:hover .tu8{
			width: 240px;
			height: 240px;
			background: rgba(100,100,100,0.9);
			position: absolute;
			bottom: 5px;
			left: 10px;
		}
		.tu8>p{
			color: #fff;
			text-align: center;
			line-height: 30px;
		}
		.img8:hover .tu8>p{
			color: #fff;
			padding-top: 70px;
		}
		/*第六部分*/
		.sixth{
			width: 100%;
			height: 100px;
			background: #f5f5f5;
			float: left;
		}
		.sixth1{
			width: 1200px;
			margin: 0px auto;
		}
		.sixth .s0{
			height: 100px;
			float: left;
		}
		.sixth .s1{
			float: left;
			width: 300px;
			height: 80px;
		}
		.sixth .s1>img{
			float: left;
			margin-top: 20px;
			margin-left: 20px;
		}
		.sixth .wen{
			width: 200px;
			height: 70px;
			float: right;
			margin-top: 10px;
			border-right: 1px solid #ccc;
		}
		.wen>p{
			margin-top: 20px;
			line-height: 8px;
		}
		.wen>.wen1{
			font-size: 19px;
		}
		#wenen{
			border: none;
		}
		/*第七部分*/
		.seven{
			width: 100%;
			height: 100px;
			float: left;
			background: #323232;
		}
		.senen11{
			width: 1200px;
			margin: 0px auto;
		}
		.seven1{
			width: 750px;
			height: 18px;
			float: left;
			margin-top: 30px;
			margin-left: 250px;
			color: #fff;
		}
		.seven1 a{
			text-decoration: none;
			color: #fff;
			font-size: 14px;
		}
		.seven1 p{
			text-align: center;
			font-size: 14px;
		}
		</style>
</head>
<body>
	<div class="first">
	<div class="first1">
		<div class="wenzi">
			<span>嘿，欢迎来买猜商城</span>
			<a href="#">请登录</a>
			<a href="#">免费注册</a>
			<form>
				<select name="wodedingdan">
					<option>我的订单</option>
				</select>
				<select name="wodemaicai">
					<option>我的买猜</option>
				</select>
			</form>
			<span id="span0">帮助中心</span>
			<span class="img">
				<img src="a/wb.png"/>
				<img src="a/wx.png"/>
			</span>
		</div>
	</div>
	</div>
	<div class="second">
	<div class="second1">
		<img class="img1" src="a/logo.png"/>
		<input type="text" name="neirong" value="请输入搜索内容"/>
		<div class="img2"><img class="img22" src="a/search.png"/></div>
		<img class="img3" src="a/cart.png"/>
	</div>
	</div>
	<div class="third">
	<div class="third1">
		<form>
			<select name="fenlei">
				<option>全部商品分类</option>
			</select>
		</form>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">名酒</a></li>
			<li><a href="#">茗烟</a></li>
			<li><a href="#">玉石</a></li>
			<li><a href="#">休闲食品</a></li>
			<li><a href="#">洗护用品</a></li>
			<li><a href="#">土特产</a></li>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">抽奖游戏</a></li>
		</ul>
	</div>
	</div>
	<div class="forth">
		<div class="banner">
		<img src="a/banner.png"/>
		</div>
		<ul class="for1">
			<div class="for11"><li><img src="a/cart1.png"/></li></div>
			<div class="for11"><li><img src="a/qq.png"/></li></div>
			<div class="for11"><li><img src="a/zuji.png"/></li></div>
			<div class="for11"><li><img src="a/erweima.png"/></li></div>
			<div class="for11"><li><img src="a/gotop.png"/></li></div>
		</ul>
	</div>
	<div class="fifth">
	<div class="fifth1">
		<div class="p">
		<span class="p1">首页<a href="#" id="p0">>玉石</a></span>
		<span class="p2">共200件相关商品</span>
		</div>
			<div class="ul">
				<div class="yu">
					<div class="yu1">玉石</div>
					<a href="#">白玉</a>
					<a href="#">碧玉</a>
					<a href="#">黄玉</a>
					<a href="#">和田玉</a>
					<a href="#">翡翠</a>
					<a href="#">绿松玉</a>
					<a href="#">墨玉</a>
				</div>
				<div class="qi">
					<div class="qi1">其他</div>
					<a href="#">吊坠</a>
					<a href="#">板指</a>
					<a href="#">手镯</a>
				</div>
				<div class="di">
					<div class="di1">地区</div>
					<a href="#">北京</a>
					<a href="#">安徽</a>
					<a href="#">福建</a>
					<a href="#">内蒙古</a>
					<a href="#">宁夏</a>
					<a href="#">黑龙江</a>
					<a href="#">河北</a>
					<a id="duo" href="#">更多</a>
				</div>
		</div>
		<div class="tu">
			<div class="img1">
			<img id="img11" src="a/img1.png"/>
				<div class="tu1">
					<p>竞猜价：¥   399.00<br/>
					翡翠千手观音吊坠</p>
				</div>
			</div>
			<div class="img2">
			<img src="a/img2.png"/>
				<div class="tu2">
					<p>竞猜价：¥   1980.00<br/>
					翡翠龙凤吊坠</p>
				</div>
			</div>
			<div class="img3">
			<img src="a/img3.png"/>
				<div class="tu3">
					<p>竞猜价：¥   199.00<br/>
					翡翠花蕊吊坠</p>
				</div>
			</div>
			<div class="img4">
			<img src="a/img4.png"/>
				<div class="tu4">
					<p>竞猜价：¥   199.00<br/>
					翡翠如意吊坠</p>
				</div>
			</div>
			<div class="img5">
			<img src="a/img5.png"/>
				<div class="tu5">
					<p>竞猜价：¥   99.00<br/>
					翡翠婵吊坠</p>
				</div>
			</div>
			<div class="img6">
			<img src="a/img6.png"/>
				<div class="tu6">
					<p>竞猜价：¥   99.00<br/>
					翡翠观音(浅色)吊坠</p>
				</div>
			</div>
			<div class="img7">
			<img src="a/img7.png"/>
				<div class="tu7">
					<p>竞猜价：¥   199.00<br/>
					翡翠平安扣(深色)吊坠</p>
				</div>
			</div>
			<div class="img8">
			<img src="a/img8.png"/>
				<div class="tu8">
					<p>竞猜价：¥   199.00<<br/>
					翡翠如意吊坠</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="sixth">
	<div class="sixth1">
		<div class="s0">
			<div class="s1">
				<img src="a/f1.png"/>
				<div class="wen">
					<p class="wen1">资质认证</p>
					<p>服务商100%实名认证</p>
				</div>
			</div>
			<div class="s1">
				<img src="a/f2.png"/>
				<div class="wen">
					<p class="wen1">支付安全</p>
					<p>明码标价支付及信息安全</p>
				</div>
			</div>
			<div class="s1">
				<img src="a/f3.png"/>
				<div class="wen">
					<p class="wen1">保险赔付</p>
					<p>为您提供担保赔付</p>
				</div>
			</div>
			<div class="s1">
				<img src="a/f4.png"/>
				<div class="wen" id="wenen">
					<p class="wen1">售后无忧</p>
					<p>服务出问题经理全程跟进</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="seven">
	<div class="senen11">
		<div class="seven1">
			<a href="#">首页</a> |  
			<a href="#">工商代理</a> | 
			<a href="#">财务代记账</a> | 
			<a href="#">股权交易与变更</a> | 
			<a href="#">企业贷款</a> | 
			<a href="#">办公室租赁</a> | 
			<a href="#">社保公积金代理</a> | 
			<a href="#">法律服务</a>
			<p>© 2017-2018 买猜商城有限公司 版权所有</p>
		</div> 
	</div> 
	</div>
</body>
</html>